# IM-System

./: pom.xml
IM-api/: pom.xml
IM-api/IM-auth/: pom.xml
IM-api/IM-auth/src/main/java/com/xiaohu/auth/: AuthApplication.java
IM-api/IM-auth/src/main/java/com/xiaohu/auth/config/: MybatisPlusHandle.java
IM-api/IM-auth/src/main/java/com/xiaohu/auth/controller/: ImUserController.java
IM-api/IM-auth/src/main/java/com/xiaohu/auth/domain/: ImUser.java
IM-api/IM-auth/src/main/java/com/xiaohu/auth/domain/vo/: LoginVo.java  RegisterVo.java
IM-api/IM-auth/src/main/java/com/xiaohu/auth/mapper/: ImUserMapper.java
IM-api/IM-auth/src/main/java/com/xiaohu/auth/service/: ImUserService.java
IM-api/IM-auth/src/main/java/com/xiaohu/auth/service/impl/: ImUserServiceImpl.java
IM-api/IM-auth/src/main/resources/: application.yml
IM-api/IM-message/: pom.xml
IM-api/IM-message/src/main/java/com/xiaohu/message/: MessageApplication.java
IM-api/IM-message/src/main/java/com/xiaohu/message/config/: WebSocketConfig.java
IM-api/IM-message/src/main/java/com/xiaohu/message/enumutils/: IMTag.java  ResultEnum.java
IM-api/IM-message/src/main/resources/: application.yml
IM-common/: pom.xml
IM-common/IM-common-core/: pom.xml
IM-common/IM-common-core/src/main/java/com/xiaohu/core/config/: GlobalExceptionHandle.java
IM-common/IM-common-core/src/main/java/com/xiaohu/core/constant/: Constants.java
IM-common/IM-common-core/src/main/java/com/xiaohu/core/domain/: Result.java
IM-common/IM-common-core/src/main/java/com/xiaohu/core/utils/: JwtUtils.java  SpringUtils.java
IM-common/IM-common-redis/: pom.xml
IM-common/IM-common-redis/src/main/java/com/xiaohu/redis/config/: RedisConfig.java
IM-common/IM-common-redis/src/main/java/com/xiaohu/redis/service/: MessageRedisCache.java  RedisCache.java
IM-common/IM-swagger-kin4j/: pom.xml
IM-common/IM-swagger-kin4j/src/main/java/com/xiaohu/kin4j/annotation/: EnableKni4j.java
IM-common/IM-swagger-kin4j/src/main/java/com/xiaohu/kin4j/config/: Kin4jAutoConfiguration.java  Kin4jConfig.java  Kin4jProperties.java  Knife4jProperties.java
